
<html lang="en">

<head>
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<style>
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:green;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
body
{
    background-image: url("https://images.ctfassets.net/ihlmn42cjuv0/5eOpzzo4e8ybAEL8Gf8oNx/eb6a7902b7d96ee5667f3cf5cdb207a0/hermes-rivera-Ww8eQWjMJWk-unsplash__1_.jpg?fit=fill&w=1346&h=838&fm=jpg&q=93");
    background-size: cover;
}
p
{
color:red;
font-style:italic;
font-size:30px;
}
</style>
</head>

<body>

<div class="bar">
<a href="/pred">Predict</a>
<a href="/home">Home</a>
<br>
</div>
    
    <div class="container">
       <center> <div id="content" style="margin-top:2em">
       <h2 style="color:green;font-family:Times New Roman;font-size:60"><center>Food Demand Forecasting</center></h2>
    		<form action="{{ url_for('predict') }}" method="POST">

<select id="homepage_featured" name="homepage_featured" required>
 <option value="">homepage_featured</option>
    <option value="0">No</option>
    <option value="1">Yes</option>
   
  </select><br><br>
<select id="emailer_for_promotion" name="emailer_for_promotion" required>
 <option value="">emailer_for_promotion</option>
    <option value="0">No</option>
    <option value="1">Yes</option>
   
  </select><br><br>
 <select name="Enter the op_area" id="Enter the op_area" required>
  <option value="">Enter the op_area</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
  </select><br><br>
<select id="cuisine" name="cuisine" required>
<option value="">Cuisine</option>
    <option value="0">Continental</option>
    <option value="1">Indian</option> 
    <option value="2">Italian</option>
    <option value="3">Thai</option>

  </select><br><br>
  <input class="form-input" type="text" name="city_code" placeholder="Enter city_code" required ><br><br>
<input class="form-input" type="text" name="region_code" placeholder="Enter region_code" required ><br><br>
<select id="category" name="category" required>
<option value="">Category</option>
    <option value="0">Beverages</option>
    <option value="1">Biryani</option>
    <option value="2">Desert</option>
    <option value="3">Extras</option>
    <option value="4">Fish</option>
    <option value="5">Other Snacks</option>
    <option value="6">Pasta</option>
    <option value="7">Pizza</option>
    <option value="8">Rice Bowl</option>
    <option value="9">Salad</option>
    <option value="10">Sandwich</option>
    <option value="11">Seafood</option>
    <option value="12">Soup</option>
    <option value="13">Starters</option>
  </select><br><br>

        		<input type="submit" class="my-cta-button" value="Predict">
        	</form>
    
	
	<br>
	 <h1 class="predict" style="colorblue;font-family:Times New Roman;font-size:30">Number of orders: {{ prediction_text }}</h1>
       </div></center>
    </div>
</body>

